<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c67db6fb-04c4-4c62-88f8-771e57edbda8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Patient</ID>
  <Name>Dim Patient</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1684" scrolltop="-3045" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7112" y="8721" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPatient" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPatient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1684</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3045</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b690c8a0-66f1-4449-9288-4e5d73d24af1">
    <DataSourceViewID>DSV_Hospital DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2bf258fc-9266-41c0-a57c-e1beabfae446">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5c2a70c0-dc10-4701-8e06-3715dad75a41">
      <ID>Patient SK</ID>
      <Name>Patient SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7c74cc9-62f5-4d24-90ec-2acb9e96829a">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b54af14-214d-4af6-952d-3858dc4e175d">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="015f8268-7ad0-4cb3-a1ea-bf9de94abe40">
          <AttributeID>Alternate Patient ID</AttributeID>
          <Name>Alternate Patient ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba58651f-8f0e-406b-b91f-5d5da324661c">
          <AttributeID>Age</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4626c546-b776-47f4-bf38-cc0412a9fd9f">
          <AttributeID>Patient City</AttributeID>
          <Name>Patient City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0991a41-f15f-4373-a32f-fa23d7fa2bd3">
          <AttributeID>Type Of Admission</AttributeID>
          <Name>Type Of Admission</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a646aaa0-d6e2-48e0-a595-15e50c3ae882">
          <AttributeID>Illness Severity</AttributeID>
          <Name>Illness Severity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6d8239e-f1b3-48e9-a376-80d41204f8d7">
          <AttributeID>Stay Days</AttributeID>
          <Name>Stay Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1edf870-9ad4-4983-b75c-30bb5fd0865d">
          <AttributeID>Contact No</AttributeID>
          <Name>Contact No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2725096-4c63-452a-b730-0e69d85b49ee">
          <AttributeID>Patient Visitors</AttributeID>
          <Name>Patient Visitors</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dc0e47a-8563-437e-bcf6-df1738212f08">
          <AttributeID>Admission Deposit</AttributeID>
          <Name>Admission Deposit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3a7bfeb-41bd-43f8-890d-4c217e0c0a16">
          <AttributeID>Discharge Date</AttributeID>
          <Name>Discharge Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c0bd388-cba5-4ccb-8ad2-3347ac71fbb0">
      <ID>Alternate Patient ID</ID>
      <Name>Alternate Patient ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ece5c1f-e4fc-4a73-99a5-9568c8802f89">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8499d8dd-cdcb-410a-8416-7580dcf5c565">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>AlternatePatientID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b3ecc490-881b-4d67-af49-bcceb7afff3b">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2435dbb5-e269-4563-b150-8f99e4e8ff6f">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2069d8bd-f9f3-4db2-a088-71786e2930c0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce61483f-8f16-465d-8e29-0de5d0340d3f">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>AlternatePatientID</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5142b3c5-22f2-4ec6-99c4-14bf78c31667">
      <ID>Age</ID>
      <Name>Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ceed1e8-f0ad-4152-a4d5-4233b158b282">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77ddcfc2-69fb-4ded-a5e2-7ed8886ecdc8">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="19fbfcb1-f8c4-46b9-b9b7-285d716733cb">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43a454be-b794-4bf9-998d-3cd9527123b9">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="28236dee-d66d-4ddc-a4fc-6a3a45e629c4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc89b82e-08e7-4fdf-82f2-036cca5f7e0f">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>Age</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fba5339-2adf-43ee-9963-937c618582fd">
      <ID>Patient City</ID>
      <Name>Patient City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10dde09b-bee7-41ec-bade-e77dc00063c6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="643da44d-dff7-4393-9a41-49e3cc82117b">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Patient_City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0e41079e-2f9c-44e6-8521-0522d87508e6">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb49539e-ca0c-43dd-a2f4-49178826b4f6">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6f6a822-efed-43a8-85d4-a7f62140be47">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7040b115-6013-429c-8054-eff994378143">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>Patient_City</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="444085cc-e070-46a3-858f-f4708f76973c">
      <ID>Type Of Admission</ID>
      <Name>Type Of Admission</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7260bb11-e3e6-4e55-9ac0-4dff7ee5c125">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d4738cb-992f-41f2-a8e1-3d395caea8a3">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Type_of_Admission</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ca2404f2-0594-4654-beca-4a09e93c3ab4">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9075d9e0-adf6-4d31-ae0c-6309c63bbf7f">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d20f46a7-a83b-48b8-90ae-68e4d03069d8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd738422-9018-443c-aeb7-87c627cc0fef">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>Type_of_Admission</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="903c15d5-84d4-4772-8ed8-1e8345d3c721">
      <ID>Illness Severity</ID>
      <Name>Illness Severity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59282e91-00f4-4120-a7ad-d47ab307320f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c758c429-1dff-4088-a438-476b714328f2">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Illness_Severity</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d805a37f-514b-4278-be99-3c9a9ad13e0f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1de919c-5a7a-4962-ab98-2682178f1563">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>patient_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e8d2a38f-62a8-4c0b-9c77-bd7e2a8bb927">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74f4e4a6-5205-4ccb-b097-c14c6c61883b">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70995a2f-e41d-4f19-ad3c-fa8f118d5f91">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fb41b8fd-7ac2-4880-91af-b45c732f4cc9">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>Illness_Severity</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c35b0f82-7f4b-4c6f-9bc0-f05a66c2e6df">
      <ID>Stay Days</ID>
      <Name>Stay Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb33fb50-1bec-425c-b5a2-a980e77898ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3f91b80-b4ad-42fd-8480-5f71f82a0639">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Stay_Days</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="139aa0fe-d16d-40e1-96da-873866913c9e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d29ff70-c30e-4719-a45a-b15b8495a29c">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="96628da8-9369-4f2a-a706-f0dd9c2debf3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90b3a558-1667-4636-afea-6d440b7f0dce">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>Stay_Days</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2fa7bc2-231a-458d-9742-717f581e88f2">
      <ID>Contact No</ID>
      <Name>Contact No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb2d142c-7cb3-4d25-bb5e-14d883d09eb2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6de6a38-f4eb-4439-ab2c-8df424cbaac2">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>ContactNo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="df9f3d51-266f-4f3b-91c9-37962eb3f009">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dff1bba-8b9f-4855-9678-cbe4f3e3a03e">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66e9e8d9-1b98-429f-983d-59f81fffb992">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5072923d-20e0-4609-bf0e-697f03b97482">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>ContactNo</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efb4a785-966e-4933-9ce9-ebabd1c82e99">
      <ID>Patient Visitors</ID>
      <Name>Patient Visitors</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d819effd-588e-4072-932c-fc41a3a9f0ea">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04466e1c-db3d-464d-9680-1d4b9513adf7">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Patient_Visitors</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="39b66b9d-835f-4638-a8c2-42db35019f67">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcffb557-e5b6-44e2-a9c2-23fb67bd3feb">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aade80bd-45a5-4e4b-aa9e-b7657e37f21f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d0625c16-a01f-4afe-8da1-19d627209b68">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>Patient_Visitors</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f59b04ff-34fa-4ff8-87de-78bb978a580a">
      <ID>Admission Deposit</ID>
      <Name>Admission Deposit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8307ef09-5bd2-48df-bd33-9a46aaf69527">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e46967d0-6916-4430-8848-b8006824f590">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Admission_Deposit</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="92c8023f-4dc4-4f19-abef-9a90876254d9">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f57840d9-945d-4998-961a-bbd8be46ba3f">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7ca6844-aee3-4a34-ab43-e2d9b50d64d1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9f2b0c22-02af-46e3-bba7-84a0bf061b5d">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>Admission_Deposit</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f083cfd-616f-4a09-8ad6-e7465394174b">
      <ID>Discharge Date</ID>
      <Name>Discharge Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="681e34f9-6342-4652-91e1-406e05a32e1b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e69c8db-6bb5-4ebd-a034-25d7371d1c32">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Discharge_Date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7cf7a7f2-2b69-415c-a0d6-cf0749c8cd2b">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fef3e945-4e26-47d7-8ac7-17183513fea5">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb7e4dca-7be5-44eb-af22-64d08ee84624">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06c6ea38-846e-4a08-9231-f9358c315776">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>Discharge_Date</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>